
#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента"

Как Менеджер я хочу
создать документ "Обслуживание клиента"
чтобы проверить работоспособность ТГ Бота

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создаю документ "Обслуживание клиента"
*Запуск клиента от имени Менеджера
	Тогда я подключаю TestClient "ТестКлиент" логин "Менеджер" пароль ""
*Менеджер переходит к заполнению заявок
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
*Создаю первый документ
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю на кнопку создать поля с именем "Клиент"
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО \"Шестое\"'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщики'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю на кнопку создать поля с именем "Договор"
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Договор обслуживания №13'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО Главное'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
	И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст '01.01.2024'
	И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст '31.12.2024'
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '3 500,00'
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '3 500,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.02.2024'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '15:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обслуживание компьютеров'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Иванов Иван Иванович'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И Я закрываю окно 'Обслуживание клиента'

*Создаю второй документ
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю на кнопку создать поля с именем "Клиент"
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО \"Седьмое\"'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщики'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю на кнопку создать поля с именем "Договор"
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Договор обслуживания №14'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО Главное'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
	И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст '01.01.2024'
	И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст '31.12.2024'
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '5 000,00'
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '3 500,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.02.2024'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '15:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обслуживание компьютеров'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Иванов Иван Иванович'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И Я закрываю окно 'Обслуживание клиента'

*Создаю третий документ
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю на кнопку создать поля с именем "Клиент"
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО \"Восьмое\"'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщики'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю на кнопку создать поля с именем "Договор"
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Договор обслуживания №15'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО Главное'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
	И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст '01.01.2024'
	И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст '31.12.2024'
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '6 500,00'
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '3 500,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.02.2024'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '15:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обслуживание компьютеров'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Иванов Иван Иванович'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И Я закрываю окно 'Обслуживание клиента'

*Создаю четвертый документ
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю на кнопку создать поля с именем "Клиент"
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО \"Девятое\"'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщики'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю на кнопку создать поля с именем "Договор"
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Договор обслуживания №17'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО Главное'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
	И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст '01.01.2024'
	И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст '31.12.2024'
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '7 500,00'
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '3 500,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.02.2024'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '15:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обслуживание компьютеров'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Иванов Иван Иванович'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И Я закрываю окно 'Обслуживание клиента'

*Создаю пятый документ
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю на кнопку создать поля с именем "Клиент"
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ООО \"Десятое\"'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщики'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю на кнопку создать поля с именем "Договор"
	Тогда открылось окно 'Договор контрагента (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Договор обслуживания №18'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО Главное'
	И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
	И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст '01.01.2024'
	И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст '31.12.2024'
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '3 500,00'
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '3 500,00'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.02.2024'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст '10:00:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '15:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Обслуживание компьютеров'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Иванов Иван Иванович'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И Я закрываю окно 'Обслуживание клиента'
*Завершение сеанса от имени Менеджера
	И я закрываю TestClient "ТестКлиент"
